# storeo-mall

./: build.gradle
src/main/java/com/ismyresume/shopping/storeomall/: HelloWorldClass.java  StoreoMallApplication.java
src/main/java/com/ismyresume/shopping/storeomall/constant/: ItemSellStatus.java
src/main/java/com/ismyresume/shopping/storeomall/controller/: ThymeleafExController.java
src/main/java/com/ismyresume/shopping/storeomall/dto/: ItemDto.java
src/main/java/com/ismyresume/shopping/storeomall/entity/: Item.java
src/main/java/com/ismyresume/shopping/storeomall/repository/: ItemRepository.java
src/main/resources/: application-dev.properties
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html
src/test/java/com/ismyresume/shopping/storeomall/: HelloWorldTests.java  StoreoMallApplicationTests.java  Times.java
src/test/java/com/ismyresume/shopping/storeomall/dto/: ItemDtoTests.java
src/test/java/com/ismyresume/shopping/storeomall/repository/: ItemRepositoryTests.java
